<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div class="container">
      <div class="shape">
      <p>Di Balik Muka Cemberutmu Terdapat hal yang sangat aku kagumi, dan hal itulah yang membuatku sangat menyukaimu yang bahkan kau sendiri tidak menyadarinya
      mungkin itu karena kau terlalu suka menatap sesuatu yang berkilau, hingga kau lupa apa yang ada di kegelapan itu.</p>
      </div>
    </div>
  </body>
</html>
